<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        .container {
            width: 70%;
            margin: auto;
            text-align: center;
        }

        .dice {
            text-align: center;
            display: inline-block;
            margin: 10px;
        }

        body {
            background-color: #042f4b;
            margin: 0;
        }

        h1 {
            margin: 30px;
            font-family: "Lobster", cursive;
            text-shadow: 5px 0 #232931;
            font-size: 4.5rem;
            color: #4ecca3;
            text-align: center;
        }

        p {
            font-size: 2rem;
            color: #4ecca3;
            font-family: "Indie Flower", cursive;
        }

        img {
            width: 100%;
        }

        .bottom {
            padding-top: 30px;
        }

        .btn {
            background: #4ecca3;
            font-family: "Indie Flower", cursive;
            border-radius: 7px;
            color: #ffff;
            font-size: 30px;
            padding: 16px 25px 16px 25px;
            text-decoration: none;
        }

        .butn:hover {
            background: #232931;
            text-decoration: none;
        }

        
.even-roll {
  transition: transform 1.5s ease-out;
}
.odd-roll {
  transition: transform 1.25s ease-out;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Let's Play</h1>

        <div class="dice">
            <p class="Player1">Player1</p>
            <img src="dice6.png" alt="dice 6" class="img1">
        </div>
        <div class="dice">
            <p class="Player2">Player2</p>
            <img src="dice6.png" alt="dice 6" class="img2">
        </div>
    

    <div class="container bottom">
        <button type="button" class="btn" onclick="rollTheDice()">
            Roll The Dice</button>
        
    </div>
    <div class="container bottom">
        <button type="button" class="btn" onclick="editNames()">
            Edit Names</button>
        
    </div>
</div>
    <script>
        //player Name
        let player1 = "Player1";
        let player2 = "Player2";

        function editNames() {
            player1 = prompt("Change Player1 Name")
            player2 = prompt("Change Player2 Name")

            if (player1.length < 1 || player2.length < 1) {
                alert('please enter valid name');
                return;
            }
            document.querySelector("p.Player1")
                .innerHTML = player1;

            document.querySelector("p.Player2")
                .innerHTML = player2;
        }


        function rollTheDice() {
            let diceNum1 = document.querySelector(".img1");
            let diceNum2 = document.querySelector(".img2");

            diceNum1.setAttribute("src", "diceroll.gif")
            diceNum2.setAttribute("src", "diceroll.gif")

            let result = document.querySelector('h1')
            result.innerHTML = ""
            setTimeout(() => {
                let randomNumber1 = Math.floor(Math.random() * 6) + 1;
                let randomNumber2 = Math.floor(Math.random() * 6) + 1;

                diceNum1.setAttribute('src', 'dice' + randomNumber1 + '.png');
                diceNum2.setAttribute('src', 'dice' + randomNumber2 + '.png');

                //determine the winner
                if (randomNumber1 === randomNumber2) {
                    result.innerHTML = "Draw!"
                }
                else if (randomNumber1 < randomNumber2) {
                    result.innerHTML = (player2 + " WINS!");
                }
                else {
                    result.innerHTML = (player1 + " WINS!");
                }

            }, 2500);
        }

    </script>
</body>

</html>